body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.5fr 8.5fr;
    padding: 0;
    margin: 0;
    font-family: "Roboto";
    position: relative;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    align-items: center;
    background-color: #FFF2D7;
    padding: 15px 35px;
    height: auto;
    position: relative;
    z-index: 1;
    box-shadow: 0px 4px 9px #c0c0c0;
}

.top {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 2rem;
    align-items: center;
    font-size: 1.3rem;
    font-weight: bold;
    img {
        height: 2rem;
    }
    .user {
        height: 3rem;
    }
}

#searchbar {
    background-color: #dfe4f0f6;
    border-radius: 30px;
    border: none;
    height: 2.3rem;
    max-width: 85%;
    padding-left: 15px;
    font-family: "Roboto";
}

.bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.uinfo {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    img {
        height: 4.5rem;
    }
    p {
        margin: 0;
    }
}

.greet {
    font-size: 1rem;
}

.action {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    button {
        background-color: #e47b5b;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 5px 30px;
    }
}

.sidebar {
    grid-row: 1 / 5;
    background-color: #e47b5b;
    padding: 25px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: start;
    gap: 1em;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.sidebar img {
    place-self: center;
}

.sidebar img {
    height: 1.7rem;
    filter: invert(100%) sepia(81%) saturate(5%) hue-rotate(107deg) brightness(103%) contrast(101%);;
}

#dashboard {
    font-size: 2rem;
    align-self: center;
}

#dashicon {
    height: 3rem;
}

.reference {
    background-color: #e6e6e6f6;
    color: black;
    padding-left: 10px;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 7.5fr 2.5fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    background-color: #dfe4f0f6;
    padding: 15px 35px;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-auto-rows: auto 1fr;
    img {
        height: 4rem;
        align-self: center;
    }
}

.trend_content {
    display: grid;
    grid-auto-rows: 1fr;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
}

.trend_content > div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    p {
        padding: 0;
        margin: 0;
        font-size: 1rem;
    }
}

.udetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .postname {
        color: gray;
    }
}

.announcements {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.announ_inside {
    display: grid;
    grid-auto-rows: 1fr;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    h4 {
        padding: 0;
        margin: 0;
    }
    p {
        margin-top: 3px;
        margin-bottom: 50px;
    }
    div {
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
}

#top,
#mid {
    border-bottom: 1px solid #c0c0c0;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.projects h2 {
    grid-column: 1 / 3;
}

.container {
    display: grid;
    grid-template-columns: 5% 1fr;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    img {
        height: 1.75rem;
    }
    .border {
        background-color: pink;
    }
}

.posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 2.5rem;
}

.text {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 0 20px 30px 20px;
    h3 {
        font-size: 1.5rem;
    }
    .options {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: end;
        gap: 2rem;
        padding-right: 1rem;
    }
}

.announ_inside,
.trend_content,
.container {
    box-shadow: 4px 4px 9px #c0c0c0;
}
